{
  "version": 2,
  "builds": [
    { "src": "servidor.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/login", "dest": "/servidor.js" },
    { "src": "/cadastrar", "dest": "/servidor.js" },
    { "src": "/localizacao", "dest": "/servidor.js" },
    { "src": "/tempo", "dest": "/servidor.js" },
    { "src": "/(.*)", "dest": "/public/index.html"}
    
    
  ]
}